2022-12-07 weekly report for SARS-CoV-2
##### 19 revised structures #####
7e7b, 7e7d, 7lyk, 7lyl, 7lyn, 7lyo, 7lyp, 7lyq, 7p5g, 7p5q, 7p5s, 7tj2, 7tqv, 7wxz, 7xc3, 7xc4, 7ye7, 7ye8, 8dpr

##### 31 new structures #####
7lcr, 7tyz, 7tz0, 7uz4, 7uz5, 7uz6, 7uz7, 7uz8, 7uz9, 7uza, 7uzb, 7vhn, 7wvl, 7x2l, 7x8w, 7x8y, 7x8z, 7x90, 7x91, 7x92, 7zv7, 7zv8, 8bsd, 8dw2, 8dw3, 8dw9, 8dwa, 8dxs, 8ey2, 8gwb, 8gz5

##### new structures by protein #####
3c_like_proteinase
>8ey2 7lcr 7zv7 7zv8 
helicase-nsp7-nsp8-nsp9-rna_polymerase
>8gwb 
methyltransferase-nsp10
>8bsd 
surface_glycoprotein
>8dxs 7tz0 7uz4 8dw9 7x92 7uz8 7wvl 8gz5 7x90 7vhn 7uz9 7x8y 7uzb 7x8z 7x8w 7tyz 7uz6 8dwa 7x91 7uz5 7uza 7uz7 7x2l 8dw2 8dw3 