2022-07-20 weekly report for SARS-CoV-2
##### 15 revised structures #####
5soi, 5sp1, 5sp2, 5sp3, 5sp6, 5sp8, 7qgi, 7qif, 7tgr, 7vic, 7wg6, 7xaz, 7xb0, 7xb1, 7zxu

##### 41 new structures #####
7en8, 7en9, 7p2o, 7rvm, 7rvn, 7rvo, 7rvp, 7rvq, 7rvr, 7rvs, 7rvt, 7rvu, 7rvv, 7rvw, 7rvx, 7rvy, 7rvz, 7rw0, 7rw1, 7skz, 7sl5, 7vq0, 7wo4, 7wo5, 7wo7, 7woa, 7wob, 7woc, 7wog, 7wp0, 7wp2, 7wz2, 7xtz, 7xu0, 7xu1, 7xu2, 7xu3, 7xu4, 7xu5, 7xu6, 8csa

##### new structures by protein #####
3c_like_proteinase
>7rvs 7rvy 7en8 7rvq 7rvx 7rvo 7rvm 7rvu 7rw0 7rvv 7rvw 7rvr 7rvp 7rvt 7rw1 7rvn 7rvz 7en9 
not_assigned
>7sl5 7skz 
nsp3
>7p2o 
surface_glycoprotein
>7wog 7wz2 7vq0 7wo5 7wob 7xu6 7wp0 7xu0 7wp2 7xu5 7wo4 7woa 7xu1 7xu3 7xtz 8csa 7woc 7wo7 7xu2 7xu4 