2022-10-05 weekly report for SARS-CoV-2
##### 33 revised structures #####
7fc5, 7p5g, 7p5q, 7p5s, 7tw7, 7tw8, 7tw9, 7wph, 7xxl, 7z1a, 7z1b, 7z1c, 7z1d, 7z1e, 7z6v, 7z7x, 7z85, 7z86, 7z9q, 7z9r, 8d4j, 8d4k, 8d4l, 8d4m, 8d4n, 8dcc, 8dce, 8dcz, 8dd1, 8dd9, 8dfe, 8dfn, 8dgb

##### 17 new structures #####
7set, 7sf1, 7sf3, 7sfb, 7sfh, 7sfi, 7sgh, 7uj9, 7ujg, 7uju, 7ukk, 7xrp, 8dz0, 8dz1, 8dz2, 8dz6, 8dza

##### new structures by protein #####
3c_like_proteinase
>7set 7sfi 7ujg 8dz2 7uju 7sf3 7sfh 8dz1 7sf1 8dz6 7sfb 7sgh 7uj9 8dza 8dz0 7ukk 
surface_glycoprotein
>7xrp 