2022-09-14 weekly report for SARS-CoV-2
##### 37 revised structures #####
6m03, 7dvp, 7dvw, 7dvx, 7dvy, 7dw0, 7dw6, 7e5x, 7fh0, 7mhf, 7mhg, 7mhl, 7mhm, 7ru1, 7ru2, 7ru3, 7ru4, 7ru5, 7ru8, 7tcq, 7tuq, 7tv0, 7vah, 7voa, 7wjy, 7wjz, 7wk0, 7wo4, 7wo5, 7wo7, 7woa, 7wob, 7woc, 7wog, 7wz1, 7wz2, 7y42

##### 8 new structures #####
7f60, 7t2t, 7t2u, 7t2v, 7xxl, 8e64, 8e65, 8e68

##### new structures by protein #####
3c_like_proteinase
>7t2u 8e64 8e65 8e68 7t2v 7t2t 
orf6
>7f60 
surface_glycoprotein
>7xxl 
