2022-03-02 weekly report for SARS-CoV-2
##### 29 revised structures #####
6zoz, 6zp2, 7au4, 7b2j, 7b2u, 7b5z, 7b77, 7bij, 7e3k, 7e3l, 7nbt, 7neo, 7o46, 7qbb, 7si9, 7w92, 7w94, 7w99, 7w9b, 7w9c, 7w9e, 7w9f, 7wbl, 7wbp, 7wbq, 7wk2, 7wk8, 7wk9, 7wka

##### 16 new structures #####
7e5x, 7nij, 7ntq, 7ntt, 7ntw, 7r10, 7r15, 7r1a, 7tdu, 7teh, 7tfr, 7thk, 7tzj, 7vvt, 7vyr, 7ywr

##### new structures by protein #####
3c_like_proteinase
>7nij 7ntt 7tfr 7tdu 7e5x 7ntq 7vvt 7teh 7ntw 
nsp3
>7tzj 
nsp8
>7ywr 
surface_glycoprotein
>7vyr 7r1a 7r10 7r15 7thk 