2022-04-13 weekly report for SARS-CoV-2
##### 13 revised structures #####
5s34, 6xe1, 7ofu, 7rzq, 7rzr, 7rzs, 7rzt, 7rzu, 7rzv, 7tik, 7u0n, 7vth, 7vu6

##### 19 new structures #####
7ejy, 7ejz, 7ek0, 7fjo, 7o05, 7o35, 7o36, 7raq, 7t01, 7ult, 7wed, 7wlc, 7wo1, 7wo3, 7wof, 7woh, 7x7d, 7z0x, 7z0y

##### new structures by protein #####
3c_like_proteinase
>7wo3 7wo1 7woh 7wof 
methyltransferase-nsp10
>7ult 
nucleocapsid_protein
>7o36 7o35 7o05 
surface_glycoprotein
>7t01 7wed 7fjo 7z0x 7x7d 7ejy 7z0y 7wlc 7ek0 7ejz 7raq 
