2022-03-16 weekly report for SARS-CoV-2
##### 46 revised structures #####
7fcd, 7fce, 7k3t, 7l7d, 7l7e, 7lbn, 7lke, 7mc5, 7mc6, 7p77, 7p78, 7p79, 7p7a, 7p7b, 7q1z, 7r0z, 7r10, 7r11, 7r12, 7r13, 7r14, 7r15, 7r16, 7r17, 7r18, 7r19, 7r1a, 7r1b, 7s0b, 7s0c, 7s0d, 7s0e, 7tgw, 7tgx, 7tgy, 7thk, 7tvx, 7vx1, 7vx4, 7vx5, 7vx9, 7vxa, 7wp9, 7wpa, 7wpb, 7wpc

##### 79 new structures #####
5skw, 5skx, 5sky, 5skz, 5sl0, 5sl1, 5sl2, 5sl3, 5sl4, 5sl5, 5sl6, 5sl7, 5sl8, 5sl9, 5sla, 5slb, 5slc, 5sld, 5sle, 5slf, 5slg, 5slh, 5sli, 5slj, 5slk, 5sll, 5slm, 5sln, 5slo, 5slp, 5slq, 5slr, 5sls, 5slt, 5slu, 5slv, 5slw, 5slx, 5sly, 5slz, 5sm0, 5sm1, 5sm2, 5sm3, 5sm4, 5sm5, 5sm6, 5sm7, 5sm8, 5sm9, 5sma, 5smb, 5smc, 5smd, 5sme, 5smf, 5smg, 5smh, 5smi, 7mw2, 7mw3, 7mw4, 7mw5, 7mw6, 7owx, 7qch, 7qci, 7qcj, 7qck, 7qcm, 7rnw, 7suo, 7tew, 7tey, 7tez, 7thm, 7wpd, 7wpf, 7wue

##### new structures by protein #####
3c_like_proteinase
>7rnw 
exonuclease
>5sl7 5sll 5slo 5sm2 5smc 5sky 5smi 5sl9 5sm5 5sm1 5sl5 5sl1 5sm6 5slr 5slj 5smd 5sl6 5smf 5sm0 5slz 5sl2 5slt 5sme 5sm9 5slb 5slk 5sli 5sl3 5slq 5slf 5sle 5slg 5sma 5sm4 5skw 5smg 5skx 5slu 5sls 5sl4 5smh 5sl8 5sld 5sla 5slm 5slh 5sm7 5smb 5skz 5sm3 5slp 5slw 5sl0 5sm8 5sln 5slx 5slv 5slc 5sly 
nucleocapsid_protein
>7suo 
nsp3
>7qci 7qch 7qcm 7qck 7qcj 
nsp7-nsp8-nsp9-rna_polymerase
>7thm 
surface_glycoprotein
>7mw3 7owx 7mw4 7mw6 7wpd 7wpf 7mw5 7tew 7wue 7tez 7tey 7mw2 
