2022-08-24 weekly report for SARS-CoV-2
##### 15 revised structures #####
7aga, 7qdg, 7skz, 7sl5, 7tp3, 7tp4, 7u09, 7u0a, 7u0e, 7vlp, 7vlq, 7zbu, 8d36, 8d6z, 8dao

##### 22 new structures #####
7pfl, 7pfm, 7ru1, 7ru2, 7ru3, 7ru4, 7ru5, 7ru8, 7t3m, 7t67, 7vvp, 7ydi, 7ydy, 7ye5, 7ye9, 7yeg, 8dad, 8di5, 8doy, 8dpr, 8dz9, 8e1y

##### new structures by protein #####
3c_like_proteinase
>8doy 7pfm 8e1y 7pfl 8dz9 7vvp 8dpr 
surface_glycoprotein
>8dad 7ru2 8di5 7ru8 7ru5 7yeg 7ye9 7ru4 7ye5 7t3m 7ydi 7ru3 7t67 7ydy 7ru1 