2022-06-01 weekly report for SARS-CoV-2
##### 5 revised structures #####
7f5g, 7nt4, 7wly, 7wlz, 7zdq

##### 32 new structures #####
7fau, 7qur, 7whh, 7ws0, 7ws1, 7ws2, 7ws3, 7ws4, 7ws5, 7ws6, 7ws7, 7ws8, 7ws9, 7wsa, 7wwl, 7wwm, 7zb6, 7zb7, 7zb8, 7zf3, 7zf5, 7zf7, 7zf8, 7zf9, 7zfb, 7zfc, 7zfd, 7zfe, 7zr7, 7zr8, 7zr9, 7zrc

##### new structures by protein #####
3c_like_proteinase
>7zb8 7zb6 7zb7 
surface_glycoprotein
>7ws3 7wwl 7zfc 7ws9 7fau 7zf8 7ws6 7wsa 7zfb 7zfd 7ws4 7ws0 7zr8 7whh 7zfe 7zf3 7zf5 7wwm 7qur 7zf7 7ws1 7zr7 7ws7 7ws2 7ws8 7zr9 7zf9 7zrc 7ws5 