2022-02-23 weekly report for SARS-CoV-2
##### 14 revised structures #####
7cyp, 7d4g, 7dx4, 7f7e, 7jmo, 7jmp, 7lkd, 7lq7, 7orr, 7oru, 7orv, 7orw, 7sjs, 7tht

##### 37 new structures #####
7au4, 7b2j, 7b2u, 7b5z, 7b77, 7bij, 7e6k, 7nbt, 7neo, 7o46, 7q0a, 7qbb, 7tl1, 7tl9, 7tp3, 7tp4, 7twf, 7twg, 7twh, 7twi, 7twj, 7twn, 7two, 7twp, 7twq, 7twr, 7tws, 7twt, 7twv, 7tww, 7twx, 7twy, 7tx0, 7tx1, 7tx3, 7tx4, 7tx5

##### new structures by protein #####
3c_like_proteinase
>7b2u 7e6k 7b77 7nbt 7qbb 7o46 7b5z 7au4 7neo 7b2j 7bij 
nsp3
>7tx0 7twv 7tx3 7tww 7twx 7twh 7twt 7twq 7tws 7twf 7twp 7twy 7twr 7twg 7tx4 7twi 7twj 7twn 7tx5 7tx1 7two 
surface_glycoprotein
>7tl1 7tp4 7tl9 7q0a 7tp3 