2022-08-31 weekly report for SARS-CoV-2
##### 13 revised structures #####
6xdc, 7kjr, 7wr8, 7x6a, 7xiw, 7xix, 7xiy, 7xiz, 7xnq, 7xnr, 7xns, 7zbu, 8dad

##### 34 new structures #####
7vbd, 7wbz, 7xch, 7xci, 7xck, 7xcp, 7y9s, 7ya1, 7yad, 8ddi, 8ddm, 8dli, 8dlj, 8dlk, 8dll, 8dlm, 8dln, 8dlo, 8dlp, 8dlq, 8dlr, 8dls, 8dlt, 8dlu, 8dlv, 8dlw, 8dlx, 8dly, 8dlz, 8dm0, 8dv1, 8dv2, 8dzh, 8dzi

##### new structures by protein #####
3c_like_proteinase
>8ddm 8ddi 
nucleocapsid_protein
>7vbd 
surface_glycoprotein
>8dlu 8dlr 8dlq 7yad 7xci 8dly 8dm0 8dlj 8dlz 8dzi 8dli 8dlw 7xch 8dv1 7xcp 8dls 8dlm 8dlv 8dlp 7xck 8dlk 8dv2 7y9s 8dlo 8dlx 8dlt 8dzh 8dll 8dln 7wbz 7ya1 