2022-10-26 weekly report for SARS-CoV-2
##### 108 revised structures #####
5soj, 5sok, 5sol, 5som, 5son, 5soo, 5sop, 5soq, 5sor, 5sos, 5sot, 5sou, 5sov, 5sow, 5sox, 5soy, 5soz, 5sp0, 5sp4, 5sp7, 5sp8, 5sp9, 5spa, 5spb, 5spc, 5spd, 5spe, 5spf, 5spg, 5sph, 5spi, 5spj, 5spk, 5spl, 5spm, 5spn, 5spo, 5spp, 5spq, 5spr, 5sps, 5spt, 5spu, 5spv, 5spw, 5spx, 5spy, 5spz, 5sq0, 5sq1, 5sq2, 5sq3, 5sq4, 5sq5, 5sq6, 5sq7, 5sq8, 5sq9, 5sqa, 5sqb, 5sqc, 5sqd, 5sqe, 5sqf, 5sqg, 5sqh, 5sqi, 5sqj, 5sqk, 5sql, 5sqm, 5sqn, 5sqo, 5sqp, 5sqq, 5sqr, 5sqs, 5sqt, 5squ, 5sqv, 5sqw, 5sqx, 5sqy, 5sqz, 5sr0, 5sr1, 5sr2, 5sr3, 5sr4, 5sr5, 5sr6, 5sr7, 5sr8, 5sr9, 5sra, 5srb, 7o05, 7o35, 7o36, 7qnw, 7qnx, 7qny, 7x6y, 7x6z, 7x70, 8a4q, 8a4t, 8acd

##### 5 new structures #####
7wb5, 7zit, 8erq, 8err, 8gs6

##### new structures by protein #####
nucleocapsid_protein
>7zit 
surface_glycoprotein
>7wb5 8err 8erq 8gs6 
