2022-03-09 weekly report for SARS-CoV-2
##### 14 revised structures #####
7e18, 7e19, 7eu2, 7f4w, 7kx5, 7lmd, 7lme, 7lmf, 7mbi, 7tly, 7tm0, 7tn0, 7wk4, 7wk5

##### 27 new structures #####
7e9o, 7e9q, 7q1z, 7r0z, 7r11, 7r12, 7r13, 7r14, 7r16, 7r17, 7r18, 7r19, 7r1b, 7r2v, 7s5p, 7s5q, 7s5r, 7tge, 7tgw, 7tgx, 7tgy, 7u28, 7u29, 7wp9, 7wpa, 7wpb, 7wpc

##### new structures by protein #####
3c_like_proteinase
>7u28 7u29 
exonuclease
>7r2v 
surface_glycoprotein
>7wpa 7tgx 7r19 7wpc 7r18 7r0z 7s5p 7tge 7s5q 7tgw 7e9q 7r14 7wp9 7tgy 7r13 7r16 7q1z 7s5r 7r12 7r17 7r11 7wpb 7e9o 7r1b 