2022-05-04 weekly report for SARS-CoV-2
##### 25 revised structures #####
7rnw, 7s3k, 7s3s, 7s4b, 7sd5, 7si2, 7si9, 7tdu, 7teh, 7tfr, 7tnw, 7to4, 7tob, 7uap, 7uaq, 7uar, 7wk2, 7wk4, 7wk6, 7wk8, 7wk9, 7wka, 7wlc, 7wvp, 7wvq

##### 30 new structures #####
7p2g, 7qt5, 7qt6, 7qt7, 7qt8, 7rbu, 7rbv, 7tgr, 7tia, 7tiu, 7tiv, 7tiw, 7tix, 7tiy, 7tiz, 7tj0, 7u2d, 7u2e, 7urq, 7urs, 7we7, 7we8, 7we9, 7wea, 7web, 7wec, 7wee, 7wef, 7z3z,
7qt9

##### new structures by protein #####
3c_like_proteinase
>7tia 7tiz 7tix 7tiu 7p2g 7tj0 7tiw 7tiy 7tgr 7qt5 7tiv 7qt8 7qt7 7qt6 7qt9
surface_glycoprotein
>7wef 7wea 7urq 7rbv 7web 7we7 7we8 7wee 7u2e 7wec 7rbu 7z3z 7we9 7u2d 7urs 
