2022-07-13 weekly report for SARS-CoV-2
##### 33 revised structures #####
7dqa, 7t9l, 7tgr, 7ub0, 7ub5, 7ub6, 7wgc, 7wr8, 7x9e, 7xh8, 7xo4, 7xo5, 7xo6, 7xo7, 7xo8, 7xo9, 7xoa, 7xob, 7xoc, 7xod, 7zxu, 8cwu, 8cwv, 8cxn, 8cxq, 8cy6, 8cy7, 8cy9, 8cya, 8cyb, 8cyc, 8cyd, 8cyj

##### 88 new structures #####
5soi, 5soj, 5sok, 5sol, 5som, 5son, 5soo, 5sop, 5soq, 5sor, 5sos, 5sot, 5sou, 5sov, 5sow, 5sox, 5soy, 5soz, 5sp0, 5sp1, 5sp2, 5sp3, 5sp4, 5sp6, 5sp7, 5sp8, 5sp9, 5spa, 5spb, 5spc, 5spd, 5spe, 5spf, 5spg, 5sph, 5spi, 5spj, 5spk, 5spl, 5spm, 5spn, 5spo, 5spp, 5spq, 5spr, 5sps, 5spt, 5spu, 5spv, 5spw, 7fb0, 7fb1, 7fb3, 7fb4, 7fbj, 7fbk, 7p19, 7wjy, 7wjz, 7wk0, 7won, 7wp1, 7wp5, 7x6a, 7xiw, 7xix, 7xiy, 7xiz, 7xnq, 7xnr, 7xns, 7z6v, 7z7x, 7z85, 7z86, 7z9q, 7z9r, 8d4j, 8d4k, 8d4l, 8d4m, 8d4n, 8dcz, 8dd1, 8dd9, 8dfe, 8dfn, 8dgb

##### new structures by protein #####
3c_like_proteinase
>8d4k 8d4n 8dd1 8d4m 8dd9 8d4j 8d4l 8dfn 8dcz 8dfe 8dgb 
nsp3
>5spg 5spm 5spt 5spn 5soi 5sp7 5spo 5sp8 5sok 5spp 5soj 5spu 5spk 5sps 5sol 5soo 5sow 5spi 5spv 5spl 5spr 5sox 5spe 5sot 5soz 5spj 5spw 5sp0 5son 5spa 5sor 5soy 5sp1 5spb 5sos 5spq 5sp4 5sou 5som 5sov 5spf 5sp9 5sp6 5sph 5soq 5spd 5sp3 5spc 5sp2 5sop 
surface_glycoprotein
>7won 7xiw 7p19 7xns 7z86 7x6a 7fbk 7z6v 7fb4 7wk0 7z9q 7xnr 7z85 7fb1 7xix 7xiy 7xiz 7fb0 7z7x 7xnq 7fbj 7fb3 7wp5 7wjy 7z9r 7wjz 7wp1 