2022-08-10 weekly report for SARS-CoV-2
##### 14 revised structures #####
7e5y, 7fh0, 7qdh, 7qti, 7qtj, 7qtk, 7r40, 7s3n, 7sl5, 7t7b, 7u09, 7u0a, 7u0e, 7zdq

##### 17 new structures #####
7fjc, 7str, 7sts, 7sue, 7u0p, 7upl, 7v1t, 7v20, 7v22, 7v23, 7v24, 7v27, 7voa, 7wcd, 7x6y, 7x6z, 7x70

##### new structures by protein #####
3c_like_proteinase
>7v1t 7x6y 
nsp8
>7x70 
rna_polymerase
>7x6z  
nucleocapsid_protein
>7sue 7sts 7str 
surface_glycoprotein
>7v20 7v22 7voa 7wcd 7fjc 7v23 7u0p 7v27 7upl 7v24 
