2022-06-22 weekly report for SARS-CoV-2
##### 36 revised structures #####
7djz, 7dk0, 7t42, 7t43, 7t44, 7t45, 7t4a, 7uap, 7uaq, 7uar, 7wg6, 7wly, 7wlz, 7xic, 7xid, 7xo7, 7xo8, 7xo9, 7xoa, 7xob, 7xoc, 7xod, 7zf3, 7zf4, 7zf5, 7zf7, 7zf8, 7zf9, 7zfb, 7zfc, 7zfd, 7zfe, 7zr7, 7zr8, 7zr9, 7zrc

##### 38 new structures #####
7f3q, 7f5r, 7fc5, 7mb4, 7mb5, 7mb6, 7mb7, 7mb8, 7mb9, 7t70, 7t8m, 7t8r, 7t9y, 7ta4, 7ta7, 7tb2, 7tbt, 7tc4, 7tq2, 7tq3, 7tq4, 7uxx, 7uxz, 7v61, 7vrv, 7vrw, 7wg7, 7wg8, 7wg9, 7wgb, 7wgc, 7whz, 7wr8, 7wym, 7wyp, 8ctk, 8czw, 8czx

##### new structures by protein #####
3c_like_proteinase
>7tq3 7mb7 7t8m 7t70 7wym 8czx 7tc4 7tq2 7tbt 7tb2 7tq4 7ta4 7t9y 8czw 7wyp 7mb4 7mb6 7t8r 7mb9 7mb8 7ta7 7mb5 
membrane_glycoprotein
>8ctk 
nucleocapsid_protein
>7uxx 7uxz 
surface_glycoprotein
>7wr8 7f3q 7whz 7fc5 7wg8 7wg7 7vrv 7wgb 7vrw 7f5r 7wgc 7wg9 
