2022-07-06 weekly report for SARS-CoV-2
##### 12 revised structures #####
7qur, 7qus, 7rbu, 7rbv, 7ub0, 7ub5, 7ub6, 7v26, 7v2a, 7vh8, 7wue, 7wuh

##### 128 new structures #####
5spx, 5spy, 5spz, 5sq0, 5sq1, 5sq2, 5sq3, 5sq4, 5sq5, 5sq6, 5sq7, 5sq8, 5sq9, 5sqa, 5sqb, 5sqc, 5sqd, 5sqe, 5sqf, 5sqg, 5sqh, 5sqi, 5sqj, 5sqk, 5sql, 5sqm, 5sqn, 5sqo, 5sqp, 5sqq, 5sqr, 5sqs, 5sqt, 5squ, 5sqv, 5sqw, 5sqx, 5sqy, 5sqz, 5sr0, 5sr1, 5sr2, 5sr3, 5sr4, 5sr5, 5sr6, 5sr7, 5sr8, 5sr9, 5sra, 5srb, 5src, 5srd, 5sre, 5srf, 5srg, 5srh, 5sri, 5srj, 5srk, 5srl, 5srm, 5srn, 5sro, 5srp, 5srq, 5srr, 5srs, 5srt, 5sru, 5srv, 5srw, 5srx, 5sry, 5srz, 5ss0, 5ss1, 5ss2, 5ss3, 5ss4, 5ss5, 5ss6, 5ss7, 5ss8, 5ss9, 5ssa, 5ssb, 5ssc, 5ssd, 5sse, 5ssf, 5ssg, 5ssh, 5ssi, 5ssj, 5ssk, 5ssl, 5ssm, 5ssn, 5sso, 5ssp, 5ssq, 5ssr, 7tuq, 7tv0, 7vbe, 7vbf, 7x1m, 7x6j, 7x6k, 7xaz, 7xb0, 7xb1, 7y42, 8cwu, 8cwv, 8cxn, 8cxq, 8cy6, 8cy7, 8cy9, 8cya, 8cyb, 8cyc, 8cyd, 8cyj, 8dcc, 8dg3

##### new structures by protein #####
3c_like_proteinase
>7x6k 7x6j 8dg3 
nsp3
>5sq9 5sqr 5spy 5srl 5srb 5spx 5sq6 5ssn 5ss1 5ss9 5sqn 5sru 5ssk 5sqm 5squ 5sq7 5ssb 5sr7 5sr5 5srq 5ss0 5sqp 5ss6 5srh 5srv 5srt 5sqk 5sqc 5srn 5srp 5sqw 5ssa 5ss8 5sse 5sr9 5sqy 5ssf 5sr1 5ss4 5sqo 5sq8 5sqx 5sra 5srz 5ssc 5sq0 5srd 5ssp 5srg 5sr6 5sqv 5srs 5sql 5sqa 5ss2 5sqj 5sqg 5ss5 5ssq 5srj 5ssm 5sq5 5spz 5sri 5ssj 5sqd 5sr4 5sr0 5ssh 5sqb 5sqi 5sq3 5sqh 5sqq 5sso 5sro 5sq4 5srk 5sq1 5sre 5ssg 5ssr 5srm 5srr 5srw 5sqs 5ss7 5ss3 5sry 5sqe 5sr8 5ssl 5sr2 5src 5sr3 5sqz 5srf 5sqt 5srx 5sq2 5ssd 5sqf 5ssi 
nucleocapsid_protein
>7vbe 7vbf 
surface_glycoprotein
>8cwu 7xaz 8cwv 8cxq 8cyd 7x1m 8dcc 8cyb 8cyj 7y42 7xb0 8cy7 8cy9 8cyc 8cxn 8cy6 7xb1 8cya 
protein_e
>7tuq 7tv0 
