2022-09-07 weekly report for SARS-CoV-2
##### 84 revised structures #####
5rl6, 5rl7, 5rl8, 5rl9, 5rlb, 5rlc, 5rld, 5rle, 5rlf, 5rlg, 5rlh, 5rli, 5rlj, 5rlk, 5rll, 5rlm, 5rln, 5rlo, 5rlp, 5rlq, 5rlr, 5rls, 5rlt, 5rlu, 5rlv, 5rlw, 5rly, 5rlz, 5rm0, 5rm1, 5rm2, 5rm3, 5rm4, 5rm5, 5rm6, 5rm7, 5rm8, 5rm9, 5rma, 5rmb, 5rmc, 5rmd, 5rme, 5rmf, 5rmg, 5rmh, 5rmi, 5rmj, 5rmk, 5rml, 5rmm, 7mhf, 7mhg, 7mhh, 7mhi, 7mhj, 7mhk, 7mhl, 7mhm, 7mhn, 7mho, 7mhp, 7mhq, 7nfv, 7ofs, 7oft, 7ofu, 7qti, 7qtj, 7qtk, 7r1t, 7r1u, 7wo4, 7wo5, 7wo7, 7woa, 7wob, 7woc, 7wog, 7wz1, 7wz2, 7y9s, 7ya1, 7yad

##### 7 new structures #####
7phz, 7tw7, 7tw8, 7tw9, 8czi, 8e5x, 8e61

##### new structures by protein #####
3c_like_proteinase
>8e61 8e5x 7phz 
exonuclease
>7tw7 7tw8 7tw9 
surface_glycoprotein
>8czi 