2022-06-15 weekly report for SARS-CoV-2
##### 33 revised structures #####
7qt5, 7qt6, 7qt7, 7qt8, 7qur, 7sd4, 7t42, 7t43, 7t44, 7t45, 7t46, 7t48, 7t49, 7t4a, 7t4b, 7tll, 7u28, 7u29, 7wsk, 7zf3, 7zf4, 7zf5, 7zf7, 7zf8, 7zf9, 7zfb, 7zfc, 7zfd, 7zfe, 7zr7, 7zr8, 7zr9, 7zrc

##### 19 new structures #####
7f0x, 7f12, 7f15, 7f7h, 7fcp, 7fcq, 7whc, 7xic, 7xid, 7xo4, 7xo5, 7xo6, 7xo7, 7xo8, 7xo9, 7xoa, 7xob, 7xoc, 7xod

##### new structures by protein #####
3c_like_proteinase
>7whc 
surface_glycoprotein
>7xoc 7xoa 7fcp 7xob 7f12 7f15 7xo5 7f7h 7xo8 7xod 7f0x 7xic 7xo9 7xo6 7xo4 7xid 7xo7 7fcq 