2022-11-23 weekly report for SARS-CoV-2
##### 21 revised structures #####
7x26, 7x29, 7x2a, 7x7t, 7x7u, 7yqt, 7yqu, 7yqv, 7yqw, 7yqx, 7yqy, 7yqz, 7yr0, 7yr1, 7yr2, 7yr3, 7zr2, 8doy, 8dv1, 8erq, 8err

##### 30 new structures #####
7q5e, 7q5f, 7s83, 7sis, 7sww, 7swx, 7u9o, 7u9p, 7wxz, 7xc3, 7xc4, 7xmx, 7xmz, 7xst, 8a4y, 8a55, 8asq, 8ays, 8ayw, 8az8, 8az9, 8bh5, 8dtr, 8dtt, 8dtx, 8e4j, 8e4r, 8f44, 8f45, 8f46

##### new structures by protein #####
3c_like_proteinase
>7q5f 8f45 8e4j 8f44 8f46 7q5e 8e4r 
leader_protein
>8a55 8az8 8asq 8az9 8ays 8a4y 8ayw 
nsp3
>7xc4 7xc3 
surface_glycoprotein
>7xmx 8bh5 7u9o 7xmz 7swx 7xst 7sww 7u9p 7wxz 7s83 8dtx 8dtt 8dtr 7sis
