2023-01-25 weekly report for SARS-CoV-2
##### 7 revised structures #####
7x25, 7ye7, 7ye8, 8aou, 8dtr, 8dtt, 8dtx

##### 30 new structures #####
7mx9, 7pzq, 7uu6, 7uu7, 7uu8, 7uu9, 7uua, 7uub, 7uuc, 7uud, 7uue, 7wqv, 8be1, 8cx9, 8d48, 8dgu, 8dm1, 8dm2, 8dm3, 8dm4, 8hc2, 8hc3, 8hc4, 8hc5, 8hc6, 8hc7, 8hc8, 8hc9, 8hca, 8hcb

##### new structures by protein #####
3c_like_proteinase
>7uuc 7uua 7uue 7uu6 7uud 7uu7 7uu9 7uu8 7uub 7pzq 
orf8
>7mx9 
nsp3
>8cx9 
surface_glycoprotein
>8hc7 8hc9 8hcb 8hca 8dgu 8hc2 8hc4 8hc8 8dm2 8d48 8dm4 8hc5 7wqv 8dm1 8dm3 8hc6 8hc3 8be1 
